{
  "name": "geoda-example-parcel",
  "version": "1.0.0",
  "description": "The JavaScript example using geoda-lib with Parcel",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "parcel": "^2.14.4",
    "process": "^0.11.10"
  },
  "keywords": [
    "css",
    "javascript"
  ],
  "dependencies": {
    "@geoda/core": "0.0.23"
  }
}
